<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style type="text/css">
		.wernagir{
			display: flex;
			justify-content: center;
			margin: auto;
			color: white;
		}
		.harc{
			width: 500px;
			height: 290px;
			margin: auto;
			margin-bottom: 3px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.patasxan{
			width: 500px;
			height: 100px;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: auto;
		}
		.patasxan button
		{
			display: flex;
			justify-content: center;
			align-items: center;
			width:100px;
			height: 20px;
			margin:0 10px;

		}
		.hashiv{

			font-size: 40px;
			display: flex;
			justify-content: center;
			align-items: center;
			color:green;
		}
		img{
			width: 100%;
			height: 100%;
			display: flex;
		}
		body{
			background-image: url(bg.jpg);
			background-size: cover;
			background-repeat: no-repeat;
		}
		.end{
			color: red;
			position: absolute;
			display:flex;
			margin:auto;
			display: none;
			justify-content: center;
			align-items: center;
			font-size: 50px;
		}
		.rbtn{
			position: absolute;
			margin-top: 80px;
			display: none;
			border-radius:50%;
			border: none;
			background-color:green;
			color:white; 

		}
		
		@media(max-width: 600px)  {
			body{
			background-size: cover;
			background-repeat: no-repeat;
			background-image: url(FORMOBILE.jpg);
				
			}
			.wernagir{
				text-align: center;
				justify-content: center;
			}
			.patasxan{
				width:400px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				height: 100px;
			}
			.patasxan button{
				margin-bottom: 2px; 
			}
			.harc{
				width: 300px;
				height:200px;
				display: flex;
				margin: auto;
				justify-content: center;
				align-items: center;
			}
			.harc img{
				display: flex;
				justify-content: center;
				align-items: center;
				margin: auto;
				position: relative;
			}
			.end{
				font-size: 20px;
				text-align: center;
			}
		}
	</style>
</head>
<body >
	<div class="wernagir"><h3>Որ Երկրի մայրաքաղաքն Է?</h3></div>
	<p class="hashiv">0</p>
	<div class="harc"><img  id="img">
		<div class="end">
		<p></p>
		</div>
		<button class="rbtn">&#8634;</button>
	</div>
	<div class="patasxan">
		<button id="btn0" class="btn btn-sm btn-warning " class="ans"></button>
		<button id="btn1" class="btn btn-sm btn-warning " class="ans"></button>
		<button id="btn2" class="btn btn-sm btn-warning " class="ans"></button>
		<button id="btn3" class="btn btn-sm btn-warning " class="ans"></button>
	</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ==" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="scrypt.js"></script>
</html>
